PORT=3000
DBPASSWORD=afanMongoosedb123
DBURI=mongodb+srv://muh_afan:<PASSWORD>@cluster0.hegjl4h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=283883882jfsldkf2o9023
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=afansaeed19971719@gmail.com
SMTP_PASSWORD=mzto rnmr mxbw bnzx
GOOGLE_API_KEY=AIzaSyB-VbsNZcbq-O7WCdtEP4iSH9H31B-AukY